# academy_of_testers

./: .editorconfig  .gitignore  README.md  docker-compose.yml
server/: .gitignore  Dockerfile  generate_ap_migration.py  pom.xml
server/src/main/java/com/aot/: AcademyOfTestersApplication.java
server/src/main/java/com/aot/config/: CorsConfig.java
server/src/main/java/com/aot/controller/: ExamController.java  HealthController.java  ResourceController.java  SubjectController.java
server/src/main/java/com/aot/dto/: ExamDTO.java  StudyResourceDTO.java  SubjectDTO.java
server/src/main/java/com/aot/entity/: Exam.java  StudyResource.java  Subject.java
server/src/main/java/com/aot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/aot/repository/: ExamRepository.java  StudyResourceRepository.java  SubjectRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__add_sat_resources.sql  V4__add_ap_resources.sql
server/src/main/resources/static/: .gitkeep
web/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx
web/src/pages/: ExamsPage.tsx  ResourceDetailPage.tsx  ResourcesPage.tsx  SubjectsPage.tsx
web/src/services/: api.ts
web/src/types/: api.ts
