# Application
spring.application.name=academy-of-testers
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/aot_db
spring.datasource.username=aot_user
spring.datasource.password=aot_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Static Resources
spring.web.resources.static-locations=classpath:/static/
